<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/23.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="br.edu.ifsc.fln.controller.FXMLVBoxMainAppController"
      prefHeight="720.0" prefWidth="1280.0"
      VBox.vgrow="ALWAYS">

    <children>
        <MenuBar>
            <menus>
                <Menu text="Cadastros">
                    <items>
                        <MenuItem fx:id="menuItemCadastroCor" text="Cor" onAction="#handleMenuItemCadastroCor"/>
                        <MenuItem fx:id="menuItemCadastroMarca" text="Marca" onAction="#handleMenuItemCadastroMarca"/>
                        <MenuItem fx:id="menuItemCadastroModelo" text="Modelo" onAction="#handleMenuItemCadastroModelo"/>
                        <MenuItem fx:id="menuItemCadastroVeiculo" text="Veículo" onAction="#handleMenuItemCadastroVeiculo"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="menuItemCadastroCliente" text="Cliente" onAction="#handleMenuItemCadastroCliente"/>
                        <SeparatorMenuItem/>
                        <MenuItem fx:id="menuItemCadastroServico" text="Serviço" onAction="#handleMenuItemCadastroServico"/>
                    </items>
                </Menu>
                <Menu text="Processos">
                    <items>
                        <MenuItem fx:id="menuItemProcessoOrdemServico" text="Ordem de Serviço" onAction="#handleMenuItemProcessoOrdemServico"/>
                    </items>
                </Menu>
                <Menu text="Gráficos">
                    <items>
                        <MenuItem fx:id="menuItemGraficoVendasPorMes" text="Vendas por Mês" onAction="#handleMenuItemGraficosVendasPorMes"/>
                        <MenuItem fx:id="menuItemGraficoOrdemServicoPorMes" text="Ordem de Serviço por Mês" onAction="#handleMenuItemGraficosOrdemServicoPorMes"/>
                    </items>
                </Menu>
                <Menu text="Relatórios">
                    <items>
                        <MenuItem fx:id="menuItemRelatorioEstoque" text="Estoque" onAction="#handleMenuItemRelatorioEstoqueProdutos"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>

        <!-- View dinâmica aqui dentro -->
        <AnchorPane fx:id="anchorPane" prefHeight="9999.0" prefWidth="9999.0" VBox.vgrow="ALWAYS" />
    </children>
</VBox>
